<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestDatabaseActivity">


    <Button
        android:id="@+id/addUserBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="addUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/updateDataBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="updateData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addUserBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/deleteDataBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="deleteData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateDataBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/queryDataBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="queryData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteDataBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/crateDatabaseSqLite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Database SQL Lite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queryDataBtn"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/addDataSQLLiteBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="addDataSQLLite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crateDatabaseSqLite"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/queryDataSQLLiteBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Query Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDataSQLLiteBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/updateDataSQLLitelBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="UPDATE DATA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queryDataSQLLiteBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/deleteDataSqlLiteBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DELETE DATA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateDataSQLLitelBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/replaceDataSqliteBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="replaceDataSqlite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteDataSqlLiteBtn"
        app:layout_constraintVertical_bias="0.038" />


</androidx.constraintlayout.widget.ConstraintLayout>